@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

.navbar {
  border-radius: 0;
  border: none;
  background-color: #1985A1;
  color: #ffffff;
  min-height: 80px;
  height: 80px;

  .navbar-header {

    .social-icons-mobile {
      display: block;
      padding-left: 50%;
      margin-left: -55px;

      a {
        img {
          width: 50px;
          margin: 15px 5px;
          &.linkedin {
            margin-left: 0;
          }
          &.github {
            margin-right: 0;
          }
        }
      }

      @media (min-width: @screen-sm-min) {
        display: none;
      }

    }

    .navbar-brand {
      color: #ffffff;
      height: 80px;
      width: 80px;
      padding: 7px;

      img {
        width: 66px;
        border: 3px solid #ffffff;
        border-radius: 50%;
      }
    }

    .navbar-toggle {
      border-color: #ffffff;
      margin-top: 23px;
      margin-bottom: 23px;

      .icon-bar {
        background-color: #ffffff;
      }

      &:hover, &:focus {
        border-color: #ffffff;
        background-color: #ffffff;

        .icon-bar {
          background-color: #1985A1;
        }
      }
    }
  }

  .navbar-collapse {
    border-color: #ffffff;
    position: relative;
    z-index: 501;

    .social-icons {
      display: none;

      @media (min-width: @screen-sm-min) {
        display: block;
        text-align: right;
        a {
          img {
            width: 50px;
            margin: 15px 5px;
            &.linkedin {
              margin-left: 0;
            }
            &.github {
              margin-right: 0;
            }
          }
        }
      }

    }

    .navbar-nav {
      margin-top: 0;
      background-color: #1985A1;

      a {
        color: #ffffff;
        padding-top: 10px;
        padding-bottom: 10px;

        &:hover, &:focus {
          color: #ffffff;
          background-color: #166e84;
        }

        @media (min-width: @screen-sm-min) {
          padding-top: 30px;
          padding-bottom: 30px;
        }

        i {
          padding-right: 10px;
        }

      }

      .active {
        a {
          color: #ffffff;
          background-color: #1a7f99;

          &:hover, &:focus {
            color: #ffffff;
            background-color: #166e84;
          }
        }
      }
    }
  }
}
