.footer {
  background: #4C5C68;
  position: fixed;
  width: 100%;
  bottom: 0;

  .copyright {
    margin: 20px 0;
    display: inline-block;
    float: left;
  }

  .social-icons {
    display: inline-block;
    float: right;
    a {
      img {
        width: 40px;
        margin: 10px 5px;
        &.linkedin {
          margin-left: 5px;
        }
        &.github {
          margin-right: 0;
        }
      }
    }
  }
}
