@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

.profile {
  position: relative;
  z-index: 500;
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 60px;

  @media (min-width: @screen-sm-min) {
    width: 750px;
  }

  @media (min-width: @screen-md-min) {
    width: 940px;
  }

  .profile-pic-container {
    float: none;
    text-align: center;

    img {
      width: 200px;
    }
  }

  .info-container {
    float: none;
    text-align: center;

    .info {

      .info-type {
        font-style: italic;
      }
    }

  }

}
