/* You can add global styles to this file, and also import other style files */

body {
  background-color: #46494C;
  color: #ffffff;
}

a {
  color: #FFD166;
  &:hover, &:focus {
    color: #FFBB1E;
  }
}
